#BlueJ package file
dependency1.from=Search
dependency1.to=QuickImageFinder
dependency1.type=UsesDependency
objectbench.height=100
objectbench.width=353
package.editor.height=400
package.editor.width=560
package.editor.x=205
package.editor.y=217
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=205
target1.editor.y=293
target1.height=50
target1.name=Search
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=40
target1.y=200
target2.editor.height=700
target2.editor.width=900
target2.editor.x=706
target2.editor.y=129
target2.height=50
target2.name=QuickImageFinder
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=130
target2.x=70
target2.y=70
