#BlueJ package file
dependency1.from=Search
dependency1.to=QuickImageFinder
dependency1.type=UsesDependency
dependency2.from=SimplePicture
dependency2.to=Picture
dependency2.type=UsesDependency
dependency3.from=PictureFrame
dependency3.to=DigitalPicture
dependency3.type=UsesDependency
dependency4.from=PictureFrame
dependency4.to=Picture
dependency4.type=UsesDependency
dependency5.from=Pixel
dependency5.to=DigitalPicture
dependency5.type=UsesDependency
dependency6.from=PictureExplorer
dependency6.to=DigitalPicture
dependency6.type=UsesDependency
dependency7.from=PictureExplorer
dependency7.to=Pixel
dependency7.type=UsesDependency
dependency8.from=PictureExplorer
dependency8.to=Picture
dependency8.type=UsesDependency
dependency9.from=PictureExplorer
dependency9.to=ImageDisplay
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=353
package.editor.height=400
package.editor.width=560
package.editor.x=812
package.editor.y=144
package.numDependencies=9
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=133
target1.editor.y=158
target1.height=50
target1.name=ResourceFinder
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=440
target1.y=260
target10.editor.height=700
target10.editor.width=900
target10.editor.x=545
target10.editor.y=164
target10.height=50
target10.name=ImageDisplay
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=100
target10.x=160
target10.y=10
target11.editor.height=700
target11.editor.width=900
target11.editor.x=389
target11.editor.y=268
target11.height=50
target11.name=Pixel
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=390
target11.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=39
target2.editor.y=240
target2.height=50
target2.name=PictureExplorer
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=140
target2.y=80
target3.editor.height=700
target3.editor.width=900
target3.editor.x=485
target3.editor.y=213
target3.height=50
target3.name=SimplePicture
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=270
target3.y=10
target4.editor.height=688
target4.editor.width=900
target4.editor.x=233
target4.editor.y=170
target4.height=50
target4.name=Picture
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=205
target5.editor.y=293
target5.height=50
target5.name=Search
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=110
target5.y=280
target6.editor.height=700
target6.editor.width=900
target6.editor.x=301
target6.editor.y=188
target6.height=50
target6.name=FileChooser
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=280
target6.y=90
target7.editor.height=700
target7.editor.width=900
target7.editor.x=362
target7.editor.y=220
target7.height=50
target7.name=PictureFrame
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=400
target7.y=90
target8.editor.height=700
target8.editor.width=900
target8.editor.x=747
target8.editor.y=164
target8.height=50
target8.name=DigitalPicture
target8.naviview.expanded=true
target8.showInterface=false
target8.type=InterfaceTarget
target8.typeParameters=
target8.width=100
target8.x=10
target8.y=80
target9.editor.height=700
target9.editor.width=900
target9.editor.x=135
target9.editor.y=37
target9.height=50
target9.name=QuickImageFinder
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=130
target9.x=270
target9.y=260
